<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audience Detail Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="container mt-5">
        <h2> Audience Details</h2>
        <div id="class-summary"></div>
        <form id="Passenger-form">
            <div class="form-group">
                <label for="email">Email Id:</label>
                <input type="email" class="form-control" id="email" required />
            </div>
            <div class="form-group">
                <label for="mobile-number">Mobile Number:</label>
                <input type="tel" class="form-control" id="mobile-number" required />
            </div>
            <div id="passenger-details-container"></div>
            <a href="paymentPage.html">
            <button type="button" class="btn btn-primary">
                Payment
            </button>
        </a>
        </form>
    </div>
</body>
</html>