<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Ticket Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form>
        <br>
        <div class = "container">
          <div class = "row">
            <div class = "col-sm-8">
              <h1>RCB v/s CSK #1255</h1>
              <h3>Seat Confirmation</h3>
              <br>
              <div class = "row">
                <div class = "col-sm-4">
                  <h5>
                    <span class = "badge badge-danger">&nbsp;&nbsp;</span>
                    Not Available
                  </h5>
                </div>
                <div class = "col-sm-4">
                  <h5>
                    <span class = "badge badge-primary">&nbsp;&nbsp;</span>
                    Available
                  </h5>
                </div>
                <div class = "col-sm-4">
                  <h5>
                    <span class = "badge badge-success">&nbsp;&nbsp;</span>
                    Booked
                  </h5>
                </div>
              </div>
              <br>
              <div class = "card">
                <div class = "card-body">
                  <div class = "row">
                    <div class = "col-sm-12">
                      <div class = "card">
                        <div class = "card-body">
                          <center>
                            <h4>Seats</h4>
                          </center>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class = "row">
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          A1
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          A2
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type = "button" class = "btn btn-primary seat-btn">
                          A3
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type = "button" class = "btn btn-primary seat-btn">
                          A4
                        </button>
                      </center>
                    </div>
                  </div>
                  <br>
                  <div class = "row">
                    <div class = "col-sm-3">
                      <center>
                        <button type = "button" class = "btn btn-primary seat-btn">
                          B1
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type = "button" class = "btn btn-primary seat-btn">
                          B2
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type = "button" class = "btn btn-primary seat-btn">
                          B3
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          B4
                        </button>
                      </center>
                    </div>
                  </div>
                  <br>
                  <div class = "row">
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          C1
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          C2
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          C3
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          C4
                        </button>
                      </center>
                    </div>
                  </div>
                  <br>
                  <div class = "row">
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          D1
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          D2
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          D3
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          D4
                        </button>
                      </center>
                    </div>
                  </div>
                  <br>
                  <div class = "row">
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          E1
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          E2
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          E3
                        </button>
                      </center>
                    </div>
                    <div class = "col-sm-3">
                      <center>
                        <button type =  "button" class = "btn btn-primary seat-btn">
                          E4
                        </button>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class = "col-sm-4">
              <br>
              <div class = "row">
                <div class = "col-sm-6">
                  <div class = "card1">
                    <div class = "card-body1">
                      <center>
                        <h6>CLASS</h6>
                        <h1>VB</h1>
                        <h6>5 / 25</h6>
                        <h6><b>Rs.1500</b></h6>
                        <button class = "btn btn-primary">Book Now</button>
                      </center>
                    </div>
                  </div>
                </div>
                <div class = "col-sm-6">
                  <div class = "card1">
                    <div class = "card-body1">
                      <center>
                        <h6>CLASS</h6>
                        <h1>FS</h1>
                        <h6>6 / 25</h6>
                        <h6><b>Rs. 8500</b></h6>
                        <button class = "btn btn-primary">Book Now</button>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class = "row">
                <div class = "col-sm-6">
                  <div class = "card1">
                    <div class = "card-body1">
                      <center>
                        <h6>CLASS</h6>
                        <h1>BS</h1>
                        <h6>10 / 25</h6>
                        <h6><b>Rs. 5000</b></h6>
                        <button class = "btn btn-primary">Book Now</button>
                      </center>
                    </div>
                  </div>
                </div>
                <div class = "col-sm-6">
                  <div class = "card1">
                    <div class = "card-body1">
                      <center>
                        <h6>CLASS</h6>
                        <h1>VP</h1>
                        <h6>4 / 25</h6>
                        <h6><b>Rs.10000</b></h6>
                        <button class = "btn btn-primary">Book Now</button>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <h5>
                <span class = "badge badge-danger">VB</span>
                Vivo Box
              </h5>
              <h5>
                <span class = "badge badge-danger">FS</span>
                Front Stand
              </h5>
              <h5>
                <span class = "badge badge-danger">BS</span>
                Back Stand
              </h5>
              <h5>
                <span class = "badge badge-danger">VP</span>
                VIP
              </h5>
              <br>
            </div>
          </div>
        </div>
        <center>
          <a href = "audienceDetailPage.html">
          <button
            type =   "button"
            class = "btn"
            style = "background-color: black; color: white"
            id = "book-ticket-btn">
            Enter Details
          </button>
          </a>
        </center>
      </form>
</body>
</html>