<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cancel Ticket </title>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     </head>
     <body>
        <div class="container">
           <div class="row">
               <div class="col-md-6 col-md-offset-3">
                  <center>
                      <br />
                      <br />
                      <h1>Cancel Ticket</h1>
                  </center>
                  <form action="#" id="cancelTicketForm">
                     <div class="form-group">
                        <label for="trainName">Ticket Number:</label>
                        <input type="text" class="form-control" id="pnrNumber" />
                     </div>
                     <div class="checkbox">
                        <label>
                            <input type="checkbox" value="" id="deductionCheckbox" />5% of amount will be deducted from total price
                        </label>
                     </div>
                     <a href="userDashboardPage.html">
                      <button type="button" class="btn btn-primary">Cancel Ticket</button>
                     </a>
                  </form>
                  <br />
               </div>
             </div>
           </div>
     </body>
     </html>