<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="pull-right">
        <br />
        <a href="mainPage.html">
            <button type="button" class="btn btn-primary">Log Out</button>
        </a>
      </div>
      <br />
      <h1 class="mt-4">
        Welcome to Indian Premier Leage, <span id="user-name"></span>
        <span style="color: lightgray"> (User Dashboard)</span>
      </h1>
      <div class="mt-4">
        <br />
        <br />
        <a href="bookTicketPage.html">
            <button type="button" class="btn btn-primary">Book IPL Tickets</button>
        </a> 
        <a href="searchBookedTicketDetailsPage.html">
          <button type="button" class="btn btn-primary">Search IPL Ticket</button>
        </a>
        <a href="cancelTicketPage.html">
          <button type="button" class="btn btn-primary">Cancel IPL Ticket</button>
        </a>
      </div>
    </div>
    <div class="container mt-4">
      <div id="booked-tickets-container"></div>
    </div>
</body>
</html>