<html>
<head>
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <center>
            <br />
            <br />
            <h1>User Register</h1>
          </center>
          <form id="registerForm">
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" />
            </div>
            <div class="form-group">
              <label for="firstName">First Name:</label>
              <input type="text" class="form-control" id="firstName" />
            </div>
            <div class="form-group">
              <label for="lastName">Last Name:</label>
              <input type="text" class="form-control" id="lastName" />
            </div>
            <div class="form-group">
              <label for="aadhar">Aadhar Card Number:</label>
              <input type="text" class="form-control" id="aadhar" />
            </div>
            <div class="form-group">
              <label for="email">Email ID:</label>
              <input type="email" class="form-control" id="email" />
            </div>
            <div class="form-group">
              <label for="mobile">Mobile Number:</label>
              <input type="text" class="form-control" id="mobile" />
            </div>
            <div class="form-group">
              <label for="address">Address:</label>
              <input type="text" class="form-control" id="address" />
            </div>
            <div class="form-group">
              <label for="pincode">Pincode:</label>
              <input type="text" class="form-control" id="pincode" />
            </div>
            <div class="form-group">
              <label for="city">City:</label>
              <div class="dropdown">
                <button
                  class="btn btn-default dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                  id="cityButton"
                >
                  City <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="cityDropdown">
                  <li><a href="#" class="city">Chennai</a></li>
                  <li><a href="#" class="city">Bangalore</a></li>
                  <li><a href="#" class="city">Delhi</a></li>
                  <li><a href="#" class="city">Mumbai</a></li>
                </ul>
              </div>
            </div>
            <div class="form-group">
              <label for="state">State:</label>
              <div class="dropdown">
                <button
                  class="btn btn-default dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                  id="stateButton"
                >
                  State <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="stateDropdown">
                  <li><a href="#" class="state">Tamil Nadu</a></li>
                  <li><a href="#" class="state">Karnataka</a></li>
                  <li><a href="#" class="state">New Delhi</a></li>
                  <li><a href="#" class="state">Maharastra</a></li>
                </ul>
              </div>
            </div>
            <div class="form-group">
              <label class="radio-inline">
                <input type="radio" name="gender" value="Male" checked />Male
              </label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label class="radio-inline">
                <input type="radio" name="gender" value="Female" />Female
              </label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label class="radio-inline">
                <input
                  type="radio"
                  name="gender"
                  value="Transgender"
                />Transgender
              </label>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" />
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirm Password:</label>
              <input
                type="password"
                class="form-control"
                id="confirmPassword"
              />
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" id="confirm" />The above
                details are true to my knowledge
              </label>
            </div>
            <br />
            <a href = "userLoginPage.html">
            <button type="button" class="btn btn-primary btn-block">
              Register
            </button>
          </a>
          </form>
          <br />
          <div
            class="alert alert-success"
            id="successAlert"
            style="display: none"
          >
            <strong>Success!</strong> Registration completed successfully
          </div>
        </div>
      </div>
    </div>
</body>
</html>