<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Reset Password</title>
    <link 
    rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
    <center>
        <br/>
        <br/>
        <h1>Reset Password</h1>
        <br/>
        <br/>
    </center>
     <!--center-->
    <!--a href="userLoginPage.html">Change Password</!--a>
    <br/-->
    <form id="resetPasswordForm">
        <div class = "form-group">
            <label for="newPassword">New Password:</label>
            <input type="password" class="form-control" id="newPassword" required/>
        </div>
        <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type = "password" class="form-control" id="confirmPassword" required />
        </div>
        <a href = "userLoginPage.html">
        <button type="button" class="btn btn-primary btn-block">Change Password</button>
        </a>
    </form>
    <br/>
    <div id="successMessage" class="alert alert-success" style="display: none">
        <strong>Success!</strong>Password Changed Successfully.
    </div>
</div>
</div>
</div>
</body>
</html>